
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';


function App() {
  return (
    <div className="App">
      <header className="App-header">
        <h1>Welcome to My React Website</h1>
        <p>This is a simple website built with React.js</p>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="about">
          <h2>About Us</h2>
          <p>We are passionate about creating amazing web experiences using modern technologies like React.js.</p>
        </section>

        <section id="services">
          <h2>Our Services</h2>
          <ul>
            <li>Web Development</li>
            <li>UI/UX Design</li>
            <li>Mobile App Development</li>
          </ul>
        </section>

        <section id="contact">
          <h2>Contact Us</h2>
          <p>Email: sonajikadam001@gmail.com</p>
          <p>Phone: 123456789</p>
        </section>
      </main>

      <footer>
        <p>&copy; 2025 My React Website. All rights reserved.</p>
      </footer>
    </div>
  );
}

// Render the App component to the root element
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);
